<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
</head>
<body>
    <!--Este es mi primer comentario de dos línea
    Aprendiendo a documentar mi código con OpenBootcamp--> 

    <ul>
        <li>
        <a href="https://www.youtube.com/watch?v=sjXjI_6F7LQ&list=LL&index=6" > Por Qué Cada vez es Más Difícil Tomar Acción </a>
        </li>
        <li>
        <a href="https://www.youtube.com/watch?v=FEiyIxI8bCc&list=LL&index=21"> Cómo Estar Solo Se Convirtió En Mi Superpoder (mira esto si te sientes solo)
        </a>
        </li>
        <li>
        <a href="https://www.youtube.com/watch?v=AM90MTae5uY&list=LL&index=25"> La Amistad Está SOBREVALORADA - Por Qué No Tengo Amigos</a>
        </li>
    </ul>
</body>
</html>